
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>v1_12_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
    </modules>

    <parent>
        <groupId>net.flawe</groupId>
        <artifactId>OfflineManager</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>internal</artifactId>
    <name>OfflineManagerAdapter</name>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>v1_12_R1</module>
                <module>v1_16_R1</module>
                <module>v1_16_R2</module>
                <module>v1_16_R3</module>
            </modules>
        </profile>

    </profiles>

</project>
